{
    "mainCamName": "Main Camera",
    "entities": [
        {
            "Engine::AssetManager::AssetDSO<Engine::Core::Entity>": {
                "components": [
                    {
                        "Engine::TransformDSO": {
                            "position": { "data": [ 0, 1, -5 ] },
                            "rotation": { "w": 1, "x": 0, "y": 0, "z": 0 },
                            "scale": { "data": [ 1, 1, 1 ] }
                        }
                    },
                    {
                        "Engine::DisplayDSO": {
                            "label": "Main Camera"
                        }
                    },
                    {
                        "Engine::CameraDSO": {
                            "fov": 45,
                            "nearClip": 0.1,
                            "farClip": 100,
                            "aspectRatio": 1.7777777777777778
                        }
                    }
                ]
            }
        }
    ]
}