{ 
    Components: 
    [
        Transform: 
        { 
            position: { 0 0 0 }, 
            rotation: {w: 1, x: 0, y: 0, z: 0}, 
            scale: { 0.5 0.5 1 }, 
            children: 
            [
                { 
                    Components: 
                    [
                        Transform: 
                        { 
                            position: { 0 0 0 }, 
                            rotation: {w: 1, x: 0, y: 0, z: 0}, 
                            scale: { 0.5 0.5 1 }, children: [] 
                        }, 
                        MeshRenderer: 
                        { 
                            mesh: suzanne.obj, 
                            material: dummy 
                        }
                    ] 
                }
            ] 
        }, 
        MeshRenderer: 
        { 
            mesh: suzanne.obj, 
            material: dummy 
        }
    ] 
}