{ 
    Components: 
    [
        Transform: 
        { 
            position: { 0 0 0 }, 
            rotation: {w: 1, x: 0, y: 0, z: 0}, 
            scale: { 1 1 1 }, 
            children: [{ 
                Components: 
                [
                    Transform: 
                    { 
                        position: { 0 -0.5 0 }, 
                        rotation: {w: 0, x: 1, y: 0, z: 0}, 
                        scale: { 0.3 0.3 0.3 }, 
                        children: [] 
                    }, 
                    MeshRenderer: 
                    { 
                        mesh: spaceship.obj, 
                        material: dummy 
                    },
                    Display: {
                        label: spaceship
                    }
                ] 
            }] 
        }, 
        Display: {
            label: spaceship_parent
        }
    ] 
}