{
    "components": [
        {
            "Engine::TransformDSO": {
                "position": { "data": [ 0, 0, 0 ] },
                "rotation": { "w": 1, "x": 0, "y": 0, "z": 0 },
                "scale": { "data": [ 1, 1, 1 ] }
            }
        },
        {
            "Engine::HierarchyDSO": {
                "children": [
                    { "Engine::AssetManager::AssetDSO<Engine::Core::Entity>":
                        {
                            "components": [
                                {
                                    "Engine::TransformDSO": {
                                        "position": { "data": [ 0, 0, 0 ] },
                                        "rotation": { "w": 1, "x": 0, "y": 0, "z": 0 },
                                        "scale": { "data": [ 1, 1, 1 ] }
                                    }
                                },
                                {
                                    "Engine::MeshRendererDSO": {
                                        "meshName": "speeder",
                                        "materialName": "speeder"
                                    }
                                }
                            ]
                        }
                    },
                    { "Engine::AssetManager::AssetDSO<Engine::Core::Entity>":
                        {
                            "components": [
                                {
                                    "Engine::TransformDSO": {
                                        "position": { "data": [ 0, 0, 0 ] },
                                        "rotation": { "w": 1, "x": 0, "y": 0, "z": 0 },
                                        "scale": { "data": [ 1, 1, 1 ] }
                                    }
                                },
                                {
                                    "Engine::MeshRendererDSO": {
                                        "meshName": "guns",
                                        "materialName": "guns"
                                    }
                                }
                            ]
                        }
                    }
                ]
            }
        },
        {
            "Engine::ScriptComponentDSO": {
                "scripts": [
                    {
                        "Demo::BobbyScriptDSO": {
                            "bobbingAmplitude": 0.2
                        }
                    }
                ]
            }
        }
    ]
}