{
    "components": [
        {
            "Engine::Graphics::Transform": {
                "position": {
                    "data": [
                        0,
                        0,
                        0
                    ]
                },
                "rotation": {
                    "w": 1,
                    "x": 0,
                    "y": 0,
                    "z": 0
                },
                "scale": {
                    "data": [
                        1,
                        1,
                        1
                    ]
                },
                "children": [
                    {
                        "components": [
                            {
                                "Engine::Graphics::Transform": {
                                    "position": {
                                        "data": [
                                            0,
                                            0,
                                            0
                                        ]
                                    },
                                    "rotation": {
                                        "w": 1,
                                        "x": 0,
                                        "y": 0,
                                        "z": 0
                                    },
                                    "scale": {
                                        "data": [
                                            1,
                                            1,
                                            1
                                        ]
                                    },
                                    "children": []
                                }
                            },
                            {
                                "Engine::Graphics::MeshRenderer": {
                                    "baseMesh": "speeder.obj",
                                    "baseMaterial": "speeder.mat"
                                }
                            },
                            {
                                "Engine::Editor::Display": {
                                    "label": "speeder_body"
                                }
                            }
                        ]
                    },
                    {
                        "components": [
                            {
                                "Engine::Graphics::Transform": {
                                    "position": {
                                        "data": [
                                            0,
                                            0,
                                            0
                                        ]
                                    },
                                    "rotation": {
                                        "w": 1,
                                        "x": 0,
                                        "y": 0,
                                        "z": 0
                                    },
                                    "scale": {
                                        "data": [
                                            1,
                                            1,
                                            1
                                        ]
                                    },
                                    "children": []
                                }
                            },
                            {
                                "Engine::Graphics::MeshRenderer": {
                                    "baseMesh": "guns.obj",
                                    "baseMaterial": "guns.mat"
                                }
                            },
                            {
                                "Engine::Editor::Display": {
                                    "label": "speeder_guns"
                                }
                            }
                        ]
                    }
                ]
            }
        },
        {
            "Engine::Editor::Display": {
                "label": "speeder"
            }
        }
    ]
}